/* Header */

.header {
  padding: 2em;
  background-color: var(--header-background);
  border-radius: 0 0 1em 1em;
}

.header h1 {
  font-size: 1.45em;
  margin: 0;
  color: var(--text-dark);
}

.header-total {
  margin: 0.5em 0;
  font-size: 0.85em;
  font-weight: bold;
  color: var(--text-light);
  padding-bottom: 1.5em;
  border-bottom: 1px solid var(--text-light);
}

.header-dark-mode {
  padding: 1em 0 2em;
  display: flex;
  justify-content: space-between;
}

.dark-mode-title {
  font-size: 0.85em;
  font-weight: bold;
  color: var(--text-light);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text-light);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--card-background);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--text-light);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

@media screen and (min-width: 768px) {
  .header-total {
    border: none;
  }
  .header-grid {
    display: grid;
    grid-template-columns: 1fr 200px;
  }
}
